{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ChunksCommon",
	"Description": "Common files between Chunks Base Project and External Projects that are meant to build DLC for it",
	"Category": "Other",
	"CreatedBy": "Rafasloth",
	"CreatedByURL": "https://linktr.ee/RafaSloth",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ChunksCommon",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}